log4j.rootCategory=DEBUG, tofile

log4j.appender.tofile=org.apache.log4j.RollingFileAppender
log4j.appender.tofile.layout=org.apache.log4j.PatternLayout
log4j.appender.tofile.layout.ConversionPattern=%-5p %d{EEE MMM dd HH:mm:ss.SSS zzz yyyy} [%-15.15t] [%-25.25c{1}] %m%n
log4j.appender.tofile.File=/tmp/tvrecorder-client.log
log4j.appender.tofile.MaxFileSize=3000KB
log4j.appender.tofile.MaxBackupIndex=3
