log4j.rootLogger=DEBUG, TvRecorder

log4j.appender.TvRecorder=org.apache.log4j.RollingFileAppender
log4j.appender.TvRecorder.File=logs/tvrecorder-server.log
log4j.appender.TvRecorder.layout=org.apache.log4j.PatternLayout
log4j.appender.TvRecorder.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
