# tvrecorder

./: .hgignore  ChangeLog  NEWS  README
clients/android/: AndroidManifest.xml  README  build.xml  local.properties
clients/android/icons/: icon.xcf
clients/android/res/drawable-land/: main_menu_button_state.xml
clients/android/res/layout/: info_dialog.xml  (+9 more)
clients/android/res/layout-land/: info_dialog.xml  menu.xml  tvrecorder.xml
clients/gwt/: README.txt  pom.xml
common/: README  pom.xml
server/: README  pom.xml
server/conf/: config.xml  log4j.properties
server/contrib/: run.sh  stop_records.sh  update.sh
server/contrib/epgloader/: epgdownload.py  epgparser.py  exporter.py  model.py
server/contrib/epgloader/otr/: otrparser.py
server/contrib/epgloader/xmltv/: xmltvexporter.py
server/docs/: schema.sql
server/src/main/java/de/inselhome/tvrecorder/server/: App.java
server/src/main/java/de/inselhome/tvrecorder/server/backend/: Backend.java  DBConnection.java
server/src/main/java/de/inselhome/tvrecorder/server/config/: Config.java
server/src/main/java/de/inselhome/tvrecorder/server/rest/: ChannelsServerResource.java  JobListServerResource.java  RecordServerResource.java  RestApp.java  TvGuideServerResource.java  TvRecorderResource.java  TvRecorderServer.java
server/src/main/java/de/inselhome/tvrecorder/server/rss/: RssFeed.java  RssItem.java  RssReader.java  RssXMLUtils.java
server/src/main/java/de/inselhome/tvrecorder/server/tvguide/: TvShowManager.java  TvShowUpdateEvent.java  TvShowUpdateListener.java  TvShowUpdater.java
server/src/main/java/de/inselhome/tvrecorder/server/tvguide/rss/: RssTvShowManager.java  RssTvShowUpdater.java
server/src/main/java/de/inselhome/tvrecorder/server/tvguide/xmltv/: XmlTvShowManager.java  XmlTvShowUpdater.java
server/src/main/java/de/inselhome/tvrecorder/server/utils/: AtJobCreator.java  AtJobRemover.java  CmdProducer.java  DVBSChannelsParser.java  FileUtils.java  MPlayerCmdProducer.java  StartAtJobCreator.java  StopAtJobCreator.java  XMLUtils.java
(+89 files in other folders)
